version: '2'
services:
    oficina-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/oficina/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=oficina
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
